<!DOCTYPE html>
<html lang="EN">

<head>
    <title>Flexbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .flexcontainer {
            display: flex;
            justify-content: center;
            background-color: lightgrey;
        }
        .bigflex{
            display: flex;
            width: 100vw;
            height: 400px;
            background-color: grey;
            align-items: center;
            justify-content: center;
        }
        #littleflex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;

        }
        div{
            margin: 10px;
            padding: 20px;
            font-size: 40px;
            background-color: white;
        }
        #top{
            display: flex;
            justify-content: center;
            background-color: darkgrey;
            height: 20px;
        }
    </style>

</head>

<body>

    <header>
        <div id="top">
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            <div>e</div>
        </div>
    </header>

    <div class="flexcontainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    <div class="bigflex">
        <div id="littleflex">Item</div>
    </div>
</body>

</html>